<html>
<style type="text/css">

  @font-face {
  font-family: 'xerox';
  src: url('fonts/xeroxwide.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}  
 @font-face {
  font-family: 'gothic';
  src: url('fonts/gothic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}  
.xerox{
  font-family: xerox;
      font-size: 2.5rem;
    line-height: 1.25rem;
    -webkit-font-smoothing: antialiased;
}
.gothic{
     font-family: 'gothic';
    font-size: 1.25rem;
    line-height: 1.375rem;
}
.xeroxC{
  font-family: xerox;
      font-size: 3vw;
    line-height: 2.8125rem;
    letter-spacing: -0.05em;
}
.jumbotron{
  background: transparent !important;
  border-bottom: : white solid 8px;
  color:red;
}
.navbar-inverse{
  background-color: white !important;
  background-image: none !important;
  color:red !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: red !important;
    }
canvas{
  position: fixed;
  left:100px;
  top:0px;
  opacity:.105;
  z-index: 2;
}
.overdiv{
  filter: hue-rotate(90deg);
    /*background: url(img/dirtybeach.jpg);*/
   /* background: url(http://thegardenreview.net/balls/clouds1.gif);*/
   background:url(https://i.gifer.com/origin/9d/9df82cf6b4d9322d686dd6681b1eb430_w200.gif);
    background-size: 15px;
    position: fixed;
    top:0px;
    z-index: -2;
    width:100vw;
    height:100vh;
    /*opacity: .5;*/
  }
  .overdiv2{
    /*background: url(img/dirtybeach.jpg);*/
    background: url(http://38.media.tumblr.com/ad4b816387181e782fc07e40ccf4b5d6/tumblr_ngsaynMZok1qjmwryo1_400.gif);
    opacity:.1;
    background-size: cover;
    position: fixed;
    top:0px;
    z-index: -1;
    width:50vw;
    height:100vh;
    opacity:.5;
  }
.miau{
	font-size: 10vw !important;
	color:red;
}
.downmiau{
  position: absolute;
  bottom:0px;
  right:10%;
  height:100px;
/*   background: url(img/static.gif) !important;
*/  border: white solid 8px;
  color:red;
}
.marquee {
    position: absolute;
    bottom:0px;
    font-family: gothic;
    width: 100vw;
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background: black;
    height: 100px;
    font-size: 80px;
    color: yellow;
}
.contentainer{

}
body{
  background-color: blue !important;
  background: url(http://cdn.lowgif.com/full/315a3ddc56aa6245-gifs-scenery-anime-scenery-free-freegif-free-eternal.gif); /*http://25.media.tumblr.com/2e12bb39c1bb420f3d5fc6df98c1a45e/tumblr_mrc8yixqY01rvnxj8o1_500.gif*/
  background-size: cover;
}
</style>

<head>
  <title class="xerox">KOKORO</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type='text/javascript' src='//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>


<body>
<div class="overdiv"></div>
<div class="contentainer">
  

</div>
<div class="marquee">|| S E G : Sin Espacio galería <img src="img/pika.gif" style="height:80px;"> 
 || :) !!!!!!! S E G : Sin Espacio galería
 || <img src="https://media3.giphy.com/media/27wc7vMWPvvJC/giphy.gif" style="height:80px;">Abierto: 9:00 A.M. -> 10 P.M.
 || .......................
</div>
<br>

<!-- jQuery (check data attribute to disable CSS3 animation support)
<div class="marquee" data-allowCss3Support='false'>jQuery marquee is the best marquee plugin in the world</div> -->



</body>
<script type="text/javascript">

$('.marquee').marquee({duration: 10000,gap: 50});


  

</script>
</html>